<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sashay Away</title>
    <script src='services/api.js'></script>
    <script src='services/domElements.js'></script>
    <script src='models/queen.js'></script>
    <script src='app.js'></script>
    <script defer src='index.js'></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>The Reading Room</h1>
    <div id="app">
        <div id="sidebar">
            <ul id="queen-index"></ul>
        </div>
        <div id="main"></div>
    </div>
  </body>
</html>